                |     |     |          
                |     |     |          
                |     |     |          
           []   |     |     |  []      
           []==================[]      
           []==================[]      
           []    ##########    []      
           []   ###########    []      
                ###########            
                ##########             
                ########|              
                ####### |              
               #######  |              
              #######__/               
             #######                   
            #######                    
     Pulsa s y escribe salir.       
HAS SALVADO A LA PRINCESA, ENHORABUENA!!
